apiVersion: v1
kind: ConfigMap
metadata:
  name: prbz-overview-config
  #labels:
  #application: prbz-overview
data:
  aphrodite.config: /etc/secret/aphrodite.properties.json.example
  released-disabled: "true"
  cacheDir: "/home/jboss"
  cacheName: "github-cache"
  cacheSize: "100"
  #prbz-dev: "true"
